server.port=8083

#Database setup
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices_hotel 
spring.datasource.username=postgres
spring.datasource.password=mukul123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
	 
