#server:
#  port: 8081
#
#
#spring.datasource.url= jdbc:mysql://localhost:3397/microservices
#	 username:root
#	 password:mukul123
#
#    jpa:
#     hibernate:
#       ddl-auto:update
#     
#     show-sql:true
# 	
#     properties:
#       hibernate:
#	 dialect: org.hibernate.dialect.MySQL8Dialect

	 
#Database setup
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=mukul123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
	 